nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  -webkit-box-shadow: 0 0 6px 0px #000;
          box-shadow: 0 0 6px 0px #000;
  z-index: 2;
}
nav .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  padding: 0 36px;
  background-color: rgba(12, 12, 13, 0.9);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.nav-image img {
  width: 36px;
  margin-top: 4px;
}

.nav-list ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style-type: none;
  width: 400px;
}
.nav-list ul li {
  text-align: center;
  overflow: hidden;
}
.nav-list ul li a {
  position: relative;
  font-size: 20px;
  overflow: hidden;
}
.nav-list ul li a::after {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  height: 3px;
  width: 100%;
  border-radius: 2px;
  background-color: #079a80;
  -webkit-transform: translateX(-105%);
          transform: translateX(-105%);
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
.nav-list ul li a:hover::after {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: calc(100vh - 150px);
}

.header-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50%;
}
.header-title .name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 260px;
  background: -webkit-gradient(linear, left top, right top, from(rgba(7, 154, 128, 0.3)), to(rgba(7, 154, 128, 0)));
  background: linear-gradient(90deg, rgba(7, 154, 128, 0.3) 0%, rgba(7, 154, 128, 0) 100%);
}
.header-title .name h1 {
  font-size: 60px;
}
.header-title .name h1 span {
  background: -webkit-linear-gradient(135deg, rgb(255, 255, 255) 0%, rgb(2, 144, 147) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.header-title .name h2 {
  font-size: 42px;
  margin-left: 140px;
}
.header-title .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 70px;
  gap: 32px;
}
.header-title .buttons .to-contact {
  display: block;
  width: 200px;
  height: 80px;
  border-radius: 8px;
  background-color: #079a80;
  -webkit-transition: -webkit-box-shadow 0.3s;
  transition: -webkit-box-shadow 0.3s;
  transition: box-shadow 0.3s;
  transition: box-shadow 0.3s, -webkit-box-shadow 0.3s;
  font-size: 26px;
  text-align: center;
  line-height: 80px;
}
.header-title .buttons .to-contact:hover {
  -webkit-box-shadow: 0 0 8px 4px rgba(7, 154, 128, 0.4);
          box-shadow: 0 0 8px 4px rgba(7, 154, 128, 0.4);
}
.header-title .buttons .to-projects {
  position: relative;
  font-size: 26px;
  overflow: hidden;
}
.header-title .buttons .to-projects::after {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  height: 3px;
  width: 100%;
  border-radius: 2px;
  background-color: #079a80;
  -webkit-transform: translateX(-105%);
          transform: translateX(-105%);
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
.header-title .buttons .to-projects:hover::after {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}
.header-title .buttons span {
  font-size: 26px;
}

.header-image {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header-image img {
  width: 700px;
  margin-top: 60px;
  margin-left: 40px;
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 100px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(7, 154, 128, 0.2)), to(rgba(7, 154, 128, 0)));
  background: linear-gradient(180deg, rgba(7, 154, 128, 0.2) 0%, rgba(7, 154, 128, 0) 100%);
}
.about .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 100px;
  padding-bottom: 60px;
  width: 1240px;
}

.cloud-image {
  height: 243px;
  background-image: url("../images/cloud.svg");
}

.about-image {
  position: relative;
}
.about-image::before {
  display: block;
  content: "";
  width: 280px;
  height: 240px;
  border-radius: 50%;
  position: absolute;
  background: radial-gradient(50% 50% at 48.75% 61.18%, rgba(2, 144, 147, 0.6) 0%, rgba(2, 144, 147, 0.4) 100%);
  -webkit-filter: blur(25px);
          filter: blur(25px);
  z-index: -1;
  top: -40px;
  left: 100px;
}
.about-image::after {
  display: block;
  content: "";
  width: 280px;
  height: 240px;
  border-radius: 50%;
  position: absolute;
  background: radial-gradient(50% 50% at 48.75% 61.18%, rgba(2, 144, 147, 0.6) 0%, rgba(2, 144, 147, 0.4) 100%);
  -webkit-filter: blur(25px);
          filter: blur(25px);
  z-index: -1;
  top: 240px;
  left: -40px;
}
.about-image img {
  width: 320px;
  border-radius: 10px;
  -webkit-box-shadow: 20px 20px 20px 0 rgba(0, 0, 0, 0.5);
          box-shadow: 20px 20px 20px 0 rgba(0, 0, 0, 0.5);
}

.about-text h3 {
  display: inline;
  position: relative;
  font-size: 36px;
}
.about-text h3::after {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  height: 3px;
  width: 100%;
  border-radius: 2px;
  background-color: #079a80;
}
.about-text p {
  font-size: 26px;
  margin-top: 20px;
}

.skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 100px;
}
.skills .container {
  padding: 60px 0;
  width: 1240px;
}

.skills-text h3 {
  position: relative;
  display: inline;
  font-size: 36px;
}
.skills-text h3::after {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  height: 3px;
  width: 100%;
  border-radius: 2px;
  background-color: #079a80;
}

.skills-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 20px;
}
.skills-cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 300px;
  height: 90px;
  border: 2px solid #079a80;
  border-radius: 8px;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
  cursor: default;
}
.skills-cards .card img {
  height: 56px;
  aspect-ratio: 1/1;
  margin-left: 14px;
}
.skills-cards .card p {
  font-size: 26px;
  width: 100%;
  text-align: center;
}
.skills-cards .card:hover {
  background-color: rgba(7, 154, 128, 0.1);
}

.projects {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 100px;
}
.projects .container {
  padding: 60px 0;
  width: 1240px;
}

.projects-text h3 {
  position: relative;
  display: inline;
  font-size: 36px;
}
.projects-text h3::after {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  height: 3px;
  width: 100%;
  border-radius: 2px;
  background-color: #079a80;
}

.projects-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 20px;
  width: 100%;
}
.projects-cards .card {
  position: relative;
  width: 400px;
  height: 340px;
  border: 2px solid #079a80;
  border-radius: 8px;
  overflow: hidden;
}
.projects-cards .card .preview {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
  z-index: -1;
}
.projects-cards .card .preview p {
  font-size: 48px;
  width: 300px;
  text-align: center;
  -webkit-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
       user-select: none;
}
.projects-cards .card .hovered {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 0 40px;
  gap: 50px;
  opacity: 0;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
  z-index: 2;
}
.projects-cards .card .hovered a {
  display: block;
  width: 180px;
  height: 50px;
  border-radius: 8px;
  background-color: rgba(7, 154, 128, 0.4);
  font-size: 20px;
  text-align: center;
  line-height: 50px;
  -webkit-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.projects-cards .card .hovered a:hover {
  background-color: #079a80;
}
.projects-cards .card .hovered p {
  font-size: 26px;
  text-align: center;
}
.projects-cards .card:hover .hovered {
  opacity: 1;
}
.projects-cards .card:hover .preview {
  opacity: 0;
}
.projects-cards .card::before {
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.2;
  -webkit-filter: blur(2px);
          filter: blur(2px);
  -webkit-transition: -webkit-transform 0.3s, -webkit-filter 0.3s;
  transition: -webkit-transform 0.3s, -webkit-filter 0.3s;
  transition: transform 0.3s, filter 0.3s;
  transition: transform 0.3s, filter 0.3s, -webkit-transform 0.3s, -webkit-filter 0.3s;
  z-index: -1;
}
.projects-cards .card:nth-of-type(2)::before {
  background-image: url("../images/pricecheck.png");
  background-size: 650px;
  background-position: -120px 0;
  background-repeat: no-repeat;
}
.projects-cards .card:nth-of-type(3)::before {
  background-image: url("../images/chat.png");
  background-size: 650px;
  background-repeat: no-repeat;
}
.projects-cards .card:hover::before {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-filter: blur(1px);
          filter: blur(1px);
}

.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 100px;
}
.contact .container {
  padding: 60px 0;
  width: 1240px;
}

.contact-text h3 {
  position: relative;
  display: inline;
  font-size: 36px;
}
.contact-text h3::after {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  height: 3px;
  width: 100%;
  border-radius: 2px;
  background-color: #079a80;
}

.contact-cards {
  margin-top: 20px;
}
.contact-cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 12px;
  gap: 20px;
}
.contact-cards .card img {
  height: 40px;
  aspect-ratio: 1/1;
}
.contact-cards .card p {
  font-size: 18px;
}
.contact-cards .card a {
  font-size: 18px;
  cursor: pointer;
}

footer {
  height: 50px;
  margin-top: 60px;
}
footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  background-color: #0c0c0d;
}
footer .container p {
  font-size: 12px;
  color: #aeaeb7;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #101017;
  overflow-x: hidden;
  padding-top: 60px;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}

h1,
h2,
h3,
p,
span,
a {
  font-family: "Nunito Sans", sans-serif;
  color: #fff;
}/*# sourceMappingURL=style.css.map */